{
  "name": "zoomly",
  "version": "0.0.0",
  "description": "Placeholder",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "aframe": "^0.2.0",
    "body-parser": "^1.15.0",
    "d3": "^3.5.16",
    "express": "^4.13.4",
    "hacker-news-api": "^2.0.0",
    "havenondemand": "^1.1.2",
    "serve-static": "^1.10.2",
    "three": "^0.75.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halfspiral/zoomly.git"
  },
  "keywords": [
    "zoomly"
  ],
  "author": "placeholder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halfspiral/zoomly/issues"
  }
}
